{
  "name": "caue-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "roots": "yarn next-roots",
    "roots:watch": "yarn next-roots -w",
    "build": "yarn next-roots; next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.4",
    "accept-language": "^3.0.20",
    "clsx": "^2.1.0",
    "motion": "^12.19.1",
    "next": "15.3.1",
    "overlayscrollbars": "^2.10.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@murandido/eslint-config": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "8.42.0",
    "eslint-config-next": "15.3.1",
    "next-roots": "^4.0.9",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
